{
  "name": "ninety-nine-elm-problems",
  "version": "1.0.0",
  "description": "Sharpening my functional programming skills with johncrane's Ninety-nine Problems, Solved in Elm. ",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node extractSolutionsCode.js && elm-live src/Main.elm --open --dir=public -- --output public/main.js",
    "test": "elm-test",
    "build": "node extractSolutionsCode.js && elm make src/Main.elm --output public/main.js",
    "review": "elm-review",
    "format": "elm-format src/ --validate",
    "checkall": "npm run test && npm run format && npm run review"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertlisaru/ninety-nine-elm-problems.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "Robert Lisaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertlisaru/ninety-nine-elm-problems/issues"
  },
  "homepage": "https://github.com/robertlisaru/ninety-nine-elm-problems#readme",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.7",
    "elm-live": "^4.0.2",
    "elm-review": "^2.10.2",
    "elm-test": "^0.19.1-revision12",
    "uglify-js": "^3.17.4"
  }
}
